{
  "name": "playground",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist",
    "playground:build": "vite build",
    "playground:dev": "vite",
    "playground:preview": "vite preview"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "vue": "^3.4.0",
    "vue-router": "^4.2.5"
  }
}